[pytest]
markers =
	unit: A self-contained test with no external dependencies
	integration: A test with external dependency (database, multiple objects, email, etc)
	fast: A test that is fast enough to run on every file change
