{% set title = "Graduation Management" %}
{% extends "base.html" %}

{% block scripts %}
  {{super()}}
  <script type="module" src="/static/js/graduationManagement.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>

  {% block styles %}
    {{super()}}
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  {% endblock %}
{% endblock %}

{% block app_content %}
<h1 class="text-center mb-5">Graduation Management</h1>
<h2>Graduating/Graduated Students</h2>
<table class="display" id="gradStudentsTable">
    <thead>
        <tr>
            <th>Name</th>
            <th>Graduated</th>
            <th>Class Level</th>
        </tr>
    </thead>
  <tbody>
    {% for user in users %}
    <tr>
      <td>{{ user.username }}</td>
      <td>{{ user.hasGraduated }}</td>
      <td>{{ user.classLevel }}</td>

    </tr>
    {%endfor%}
  </tbody>  
</table>

{% endblock %}